name {
  com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    isInitiator=false
    debug=true
    keyTab="{{{KEYTAB}}}"
    principal="{{{HTTP_PRINCIPAL}}}";
};